{"flutter":{"platforms":{"android":{"default":{"projectId":"devventure-441c5","appId":"1:551750097674:android:49ca9ace93024aa29278f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"devventure-441c5","configurations":{"android":"1:551750097674:android:49ca9ace93024aa29278f3"}}}}}}